@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #0c0c0c;
  color: #fff
}

@font-face {
  font-family: kaftan;
  src: url(kaftan-trial.otf);
}

#main {
  height: 100%;
  width: 100%;
}

#page1 {
  height: 100%;
  width: 100%;
  background-image: url("natianal_pg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
  overflow-x: hidden;
}

#navbar {
  display: flex;
  align-items: center;
  height: 5em;
  padding: 30px 20px;
  backdrop-filter: blur(4px);
  z-index: 25;
  position: fixed;
  width: 100vw;
  /* border: 2px solid black; */
  /* box-shadow: 5px 0.5px 8px 2px #a5a5a5; */
}

.nav-btn {
  display: none;
  z-index: 28;
}

#nav-btn-icon {
  z-index: 28;
  position: absolute;
}

#logo {
  cursor: pointer;
  z-index: inherit;
}

#logo img {
  height: 70px;
  width: 70px;
}

#navbar-content {
  display: flex;
  align-items: center;
  position: absolute;
  right: 5%;
  gap: 40px;
  z-index: 25;
}

#navbar-content span a {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

#navbar-content span {
  overflow: hidden;
  width: 5em;
  height: 2em;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  /* background-color: #296860; */
  align-content: center;
  z-index: inherit;
}

#navbar-content-phone {
  /* display: none; */
  align-items: center;
  position: fixed;
  right: 5%;
  gap: 40px;
  z-index: 25;
}

#navbar-content-phone span a {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

#navbar-content-phone span {
  overflow: hidden;
  width: 5em;
  height: 2em;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  /* background-color: #296860; */
  align-content: center;
  z-index: inherit;
}

#page2 {
  height: 120%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#content {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  /* background-image: linear-gradient(to right, black, white);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 0 100px rgba(255, 0, 0, 0.475);
  animation: anime 1s infinite alternate; */
}

@keyframes anime {
  100% {
    text-shadow: 0 0 60px rgba(0, 4, 255, 0.475);
  }
}

#content h1 {
  font-size: 90px;
  font-weight: 700;
  letter-spacing: 5px;
  white-space: nowrap;
  color: white;
}

#content h1 span {
  font-family: kaftan;
  text-shadow: 10px;
}

#content h2 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 5px;
  color: white;
  font-family: kaftan;
  text-shadow: 10px;
}

#notice {
  position: fixed;
  bottom: 0;
  left: -40%;
  width: 40%;
  padding: 1rem;
  background-color: #296860;
  color: #fff;
  /* transform: translateY(50%); */
  text-align: center;
  z-index: 15;
  border-radius: 0 15px 15px 0;
  box-shadow: 1px 1px 8px 0px rgb(0, 0, 0, 0.3);
}

#notice i {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: x-large;
  cursor: pointer;
}

#page2-part1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  /* border: 2px solid black; */
}

#page2-part1 img {
  position: absolute;
}

.img1 {
  width: 350px;
  height: 300px;
  left: 20%;
  transform: translateY(40%);
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.img2 {
  transform: translateY(-30%) translateX(7%);
  width: 400px;
  height: 300px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

#page2-part2 {
  width: 45%;
  height: 70%;
  padding: 20px;
  /* border: 2px solid black; */
}

#page2-part2 h1 {
  text-align: center;
}

#page2-part2 p {
  padding: 20px 30px;
  text-align: justify;
}

#page3 {
  width: 100%;
  height: 100%;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 2;
}

#about_college_content {
  width: 40em;
  height: 35em;
  padding: 30px;

  -webkit-text-size-adjust: 100%;
  /* border: 1px solid black;  */
}

#about_college_content h2 {
  width: 100%;
  text-align: center;
  font-size: 2.3em;
  font-weight: 700;
}

#about_college_content span {
  width: 100%;
  display: flex;
  padding: 20px 10px;
  text-align: justify;
}

#about_image {
  width: 40em;
  height: 30rem;
  /* border: 1px solid black; */
  background-image: url(DrDKSingh.jpg);
  background-size: cover;
  border-radius: 5px 25px 5px 25px;
  /* z-index: 2; */
  box-shadow: 4px 1px 90px 20px #697c2a;
}

#page_gallery {
  width: 100%;
  /* height: 100%; */
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  gap: 6rem;
  overflow-x: hidden;
  /* padding-left: 5em; */
  /* padding-right: 5em; */
}

#page_gallery h1 {
  width: 100%;
  padding: 1em;
  padding-bottom: 0;
  font-size: 4rem;
  text-align: center;
}

.marque {
  width: 100%;
  height: 29em;
  /* border: 2px solid black; */
  overflow-x: hidden;
  display: flex;
  align-items: center;
  /* margin-top: 2rem; */
  margin-bottom: 2rem;
  /* background-color: #296860; */
}

/* .marque :before,
:after {
  z-index: 1;
    background-color: #296860; 
}
.marque :before {
  left: 0;
}
.marque :after {
  right: 0;
} */
.marque-content {
  list-style: none;
  height: 25em;
  width: fit-content;
  display: flex;
  /* align-items: center; */
  animation: scrolling 30s linear infinite;
  /* border: 2px solid blue; */
}

@keyframes scrolling {
  0% {
    transform: translateX(20vw);
  }

  100% {
    transform: translate(-180vw);
  }
}

@keyframes scrolling2 {
  0% {
    transform: translateX(-190vw);
  }

  100% {
    transform: translate(20vw);
  }
}

#slider2 .marque-content {
  animation: scrolling2 30s linear infinite;
}

#slider2 .marque-content:hover {
  animation-play-state: paused;
}

.marque-content li {
  /* border: 2px solid black; */
  width: 20vw;

  display: flex;
  align-content: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 5rem;
  white-space: nowrap;
  margin-left: 1.2em;
  padding: 0.1rem;
}

.marque-content li div {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  background-color: #fffff0;
  /* border: 2px solid salmon; */
  box-shadow: 1px 1px 8px 0px rgb(0, 0, 0, 0.3);
}

.marque-content:hover {
  animation-play-state: paused;
}

.marque-content li div:hover {
  scale: 1.1;
  transition-duration: 0.3s;
  box-shadow: 3px 3px 8px 1px rgb(0, 0, 0, 0.3);
}

.gallery_div0 {
  background-image: url(Gallery/IMG_8155.JPG);
}

.gallery_div1 {
  background-image: url(Gallery/IMG_8110.JPG);
}

.gallery_div2 {
  background-image: url(Gallery/IMG_8075.JPG);
}

.gallery_div3 {
  background-image: url(Gallery/IMG_20240323_121453.jpg);
}

.gallery_div4 {
  background-image: url(Gallery/IMG_20240323_104735.jpg);
}

.gallery_div5 {
  background-image: url(Gallery/IMG_20240323_102600.jpg);
}

.gallery_div6 {
  background-image: url(Gallery/IMG20240323135306.jpg);
}

.gallery_div7 {
  background-image: url(Gallery/IMG20240323121506.jpg);
}

.gallery_div8 {
  background-image: url(Gallery/IMG20240323120700.jpg);
}

.gallery_div9 {
  background-image: url(Gallery/IMG20240323125023.jpg);
}

.gallery_div10 {
  background-image: url(Gallery/img1.jpg);
}

.gallery_div11 {
  background-image: url(Gallery/img2.jpg);
}

.gallery_div12 {
  background-image: url(Gallery/img3.jpg);
}

.gallery_div13 {
  background-image: url(Gallery/img4.jpg);
}

.gallery_div14 {
  background-image: url(Gallery/img5.jpg);
}

.gallery_div15 {
  background-image: url(Gallery/img6.jpg);
}

.gallery_div16 {
  background-image: url(Gallery/img7.jpg);
}

.gallery_div17 {
  background-image: url(Gallery/img8.jpg);
}

.gallery_div18 {
  background-image: url(Gallery/img9.jpg);
}

.gallery_div19 {
  background-image: url(Gallery/img10.jpg);
}

#page_CTA {
  width: 100%;
  height: 100%;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
}

#page_CTA2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#qr_image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donate_text {
  width: 50%;
}

.donate_text h4 {
  font-size: 4.3rem;
  white-space: nowrap;
  text-align: left;
}

.donate_text p {
  /* font-size: large;
  padding: 10px;
  margin: auto; */
  width: 80%;

}

#qr_image img {
  /* width:auto; */
  height: 400px;
}


#cta {
  width: 60%;
  height: 60%;
  /* border: 2px solid black; */
  display: flex;
  /* text-align: center; */
  justify-content: center;
  text-align: center;
  position: static;
}

#cta section {
  width: fit-content;
  margin: auto;
  /* border: 2px solid pink; */
}

#cta section h4 {
  font-size: 4.3rem;
  white-space: nowrap;
}

#cta section h2 {
  font-size: x-large;
  font-weight: 600;
  padding: 10px;
}

#cta section p {
  font-size: large;
  padding: 10px;
  width: 80%;
  margin: auto;
}

.cta-button {
  cursor: pointer;
  display: inline-block;
  background-color: #296860;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  text-decoration: none;
  /* transition: background-color 0.3s ease; */
}

#googleform {
  /* bottom: 10rem; */
  /* right: rem; */
  position: absolute;
  transform: translate(-50%, -50%);
  width: 60vw;
  min-height: 90vh;
  padding: 10px;
  background-color: #fffff0;
  box-shadow: 0px 1px 8px 0px rgb(0, 0, 0, 0.3);
  scale: 0;
  left: -150vw;
  z-index: 2;
}

#googleform i {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: x-large;
  cursor: pointer;
}

#page_CTA iframe {
  width: 60vw;
  min-height: 90vh;
  padding: 10px;

  /* border: 2px solid black; */
}

#page_CTA2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donate_text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.donate_text h4 {
  font-size: 4.3rem;
  white-space: nowrap;
  text-align: left;
}

.cta2-btn {
  width: 11rem;
}

#footer {
  width: 100%;
  height: 80%;
  background-color: #296860;
  color: white;
  display: flex;
}

#footer-content {
  width: 85%;
  height: 90%;
  /* border: 2px solid white; */
  margin: auto;
}

.footer-top {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
}

.footer-left {
  width: 30%;
  /* border: 2px solid white; */
}

.footer-right {
  width: 25%;
  /* border: 2px solid white; */
}

.footer-widget-title {
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  font-size: large;
}

.footer-widget {
  padding: 2rem;
  font-size: 1rem;
  line-height: 2rem;
  /* letter-spacing: 0.1rem; */
}

.footer-widget .list-links {
  padding: 0 0 0 15px;
  margin: 0;
}

.footer-widget .list-links a {
  /* list-style-type: square; */
  /* line-height: 24px; */
  text-decoration: none;
  color: #f0efef;
}

#contact {
  padding: 2rem;
}

#contact p {
  font-size: 1rem;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
}

#social {
  width: 100%;
  height: 30%;
  /* border: 2px solid rgb(212, 23, 23); */
  padding: 2rem;
}

.social-logo {
  width: 3rem;
  height: 3rem;
  /* border: 2px solid; */
  border-radius: 50%;
  background-size: cover;
}

#logo-container {
  display: flex;
  gap: 1rem;
}

#facebook {
  background-image: url(facebook.jpg);
}

#instagram {
  background-image: url(instagram.jpeg);
}

#linkedin {
  background-image: url(LinkedIn.jpg);
}

#page_events {
  width: 100%;
  height: 450%;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
}

:root {
  --cards: 4;
  --cardHeight: 70vh;
  --cardTopPadding: 1.5rem;
  --cardMargin: 4vw;
}

.container {
  width: 85%;
  margin: auto;
  /* border: 2px solid; */
}

.container h2 {
  font-size: 4rem;
  padding-left: 2rem;
  text-transform: capitalize;
  font-weight: 600;
}

#cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardsHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards)+var(--cardPadding));
  margin-bottom: var(--cardMargin);
}

#card1 {
  --index: 1;
}

#card2 {
  --index: 2;
}

#card3 {
  --index: 3;
}

#card4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 6%;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

.card-body {
  min-height: 35em;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.116);
  height: var(--cardHeight);
  /* background-color: #fffff0; */
  background-color: #2c3820;
  overflow: hidden;
}

.card-body-container {
  /* border: 2px solid black; */
  border-radius: 40px;
  height: 100%;

  display: flex;
}

.card-body-container div:nth-child(1) {
  width: 50%;
  height: 100%;
  border-radius: 35px 20px 20px 35px;
  background-color: #296860;
  background-size: cover;
  background-position: center;
}

.card-body-container div:nth-child(2) {
  width: 50%;
  height: 100%;
  border-radius: 5px 35px 35px 5px;
  padding: 0px 45px;
  font-size: 1.1rem;
  word-spacing: 0.5rem;
  line-height: 1.8rem;
  /* z-index: inherit; */
}

.card-body-container p:nth-child(1) {
  padding: 20px 0;
  font-size: 2.2rem;
  font-weight: 600;
}

#card1 .card-body-container div:nth-child(1) {
  background-image: url(holi_of_flowers1.jpg);
}

.testi_topalum {
  width: 70vw;
  height: 105vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    text-align: center;
  }

  .tt_container {
    width: 100%;
    height: 42%;
    /* padding: 1rem; */
    display: flex;
    gap: 2rem;

    .tt_card {
      width: 50%;
      height: 100%;
      padding: 1rem;
      box-shadow: 0px 0px 18px 0px #29686080;
      border-radius: 1rem;
      background-color: #2c3820;

    }

    .testi-qoute {
      width: 3rem;
    }

    .ttc1,
    .ttc2 {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      p {
        font-size: .9rem;
      }

      .testi_name {
        font-size: 1.2rem;
        font-weight: 600;
        text-align: right;
      }
    }
  }
}

.top_alum_card {
  display: flex !important;
  flex-direction: row !important;
  gap: 2rem;
}

.ttcd1 {
  width: 15rem;
  height: 100%;
  border: 1px solid black;
  border-radius: 1rem;
  background-image: url('./top-alumni.jpg');
  background-size: cover;
  background-position: center;
}

.ttcd2 {
  width: 50%;
}









.gallery_div0 {
  background-image: url(Gallery/IMG_8155.JPG);
}

.gallery_div1 {
  background-image: url(Gallery/IMG_8110.JPG);
}

.gallery_div2 {
  background-image: url(Gallery/IMG_8075.JPG);
}

.gallery_div3 {
  background-image: url(Gallery/IMG_20240323_121453.jpg);
}

.gallery_div4 {
  background-image: url(Gallery/IMG_20240323_104735.jpg);
}

.gallery_div5 {
  background-image: url(Gallery/IMG_20240323_102600.jpg);
}

.gallery_div6 {
  background-image: url(Gallery/IMG20240323135306.jpg);
}

.gallery_div7 {
  background-image: url(Gallery/IMG20240323121506.jpg);
}

.gallery_div8 {
  background-image: url(Gallery/IMG20240323120700.jpg);
}

.gallery_div9 {
  background-image: url(Gallery/IMG20240323125023.jpg);
}

.gallery_div10 {
  background-image: url(Gallery/img1.jpg);
}

.gallery_div11 {
  background-image: url(Gallery/img2.jpg);
}

.gallery_div12 {
  background-image: url(Gallery/img3.jpg);
}

.gallery_div13 {
  background-image: url(Gallery/img4.jpg);
}

.gallery_div14 {
  background-image: url(Gallery/img5.jpg);
}

.gallery_div15 {
  background-image: url(Gallery/img6.jpg);
}

.gallery_div16 {
  background-image: url(Gallery/img7.jpg);
}

.gallery_div17 {
  background-image: url(Gallery/img8.jpg);
}

.gallery_div18 {
  background-image: url(Gallery/img9.jpg);
}

.gallery_div19 {
  background-image: url(Gallery/img10.jpg);
}


.event_img1 {

  box-shadow: 0px 0px 100px 10px #296;
}

.event_img2 {
  box-shadow: 0px 0px 100px 10px #296;
  background-image: url('./Gallery/img2.jpg');
}

.event_img3 {
  box-shadow: 0px 0px 100px 10px #296;
  background-image: url('./Gallery/img3.jpg');
}

.event_img4 {
  box-shadow: 0px 0px 100px 10px #296;
  background-image: url('./Gallery/rangoli_comp.jpg');
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}








@media screen and (max-width: 1024px) {
  .card-body-container p:nth-child(2) {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  .marque-content {
    /* height: 10em; */
    width: 26em !important;

    li {
      width: 3.5em !important;
    }
  }

  .testi_topalum {
    width: 70vw;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h1 {
      text-align: center;
    }

    .tt_container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .tt_card {
        width: 100%;
        height: 100%;
        padding: 1rem;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.247);
        border-radius: 1rem;

        .ttcd1 {
          width: 100%;
          height: 10rem;
          border: 1px solid black;
          border-radius: 1rem;
        }
      }

      .testi-qoute {
        width: 3rem;
      }

      .ttc1,
      .ttc2 {
        padding: 1.5rem;
        display: flex;
        justify-content: space-around;

        p {
          font-size: .9rem;
        }

        .testi_name {
          font-size: 1.2rem;
          font-weight: 600;
          text-align: right;
        }
      }
    }

  }
}

@media screen and (max-width: 911px) {
  .card-body-container p:nth-child(2) {
    font-size: 0.7rem;
    line-height: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .card-body-container p:nth-child(2) {
    font-size: 0.7rem;
    line-height: 1rem;
  }

  #content {
    width: 100% !important;

    h1 {
      font-size: 3.4rem !important;
    }

    h2 {
      font-size: 1.4rem !important;
    }
  }

  #page2 {
    flex-direction: column;
    margin-top: 2rem;

    div {
      width: 100% !important;
    }

    #page2-part1 {
      width: 100% !important;
      flex-direction: column;
      margin-bottom: 3rem;

      .img1 {
        display: none;
        position: static;
      }

      .img2 {
        transform: none;
      }
    }

    #page2-part2 {
      width: 100% !important;
      margin-top: 15rem;
    }
  }

  #page3 {
    flex-direction: column-reverse;
    margin-top: 3rem;
    position: static;
    height: auto;

    div:nth-child(1) {
      width: 100% !important;
    }
  }

  #page_events {
    padding-top: 0rem;
    /* height: 500%; */

    .container {
      h2 {
        text-align: center;
      }
    }
  }

  .marque {
    height: auto;
  }

  .marque-content {
    height: 20em;
    width: 17em;

    li {
      margin-left: 0.5em;
    }
  }

  #cta,
  #page_CTA2 {
    width: 100% !important;
    text-wrap: wrap;

    section h4 {
      text-wrap: wrap;
    }
  }

  #footer {
    flex-direction: column;
    height: auto;
  }

  #footer-content {
    flex-direction: column;
    height: 100%;
  }

  #contact p {
    line-height: 2rem;
  }

  .footer-top {
    flex-direction: column;
    height: auto;

    div {
      width: 100%;
    }
  }
}

@media screen and (min-width: 601px) {
  #navbar-content-phone {
    display: none;
  }
}

@media screen and (max-width: 601px) {
  #page2 {
    height: 100%;
  }

  .card-body-container p:nth-child(2) {
    font-size: 0.7rem;
    line-height: 1rem;
  }

  .card-body-container {
    flex-direction: column;
    border-radius: 2rem;

    div {
      width: 100% !important;
    }

    div:nth-child(1) {
      background-position: center;
      border-radius: 1rem;
    }

    div:nth-child(2) {
      padding: 0;
      padding-top: 1rem;

      p {
        padding: 0;
        padding-top: 1rem;
      }

      p:nth-child(2) {
        text-overflow: ellipsis;
      }
    }
  }

  #content {
    width: 100% !important;

    h1 {
      font-size: 2.5rem !important;
      text-wrap: wrap;
    }

    h2 {
      font-size: 1.4rem !important;
      text-wrap: wrap;
    }
  }

  #page3 {
    flex-direction: column-reverse;
    margin-top: 15rem;
    position: static;
    height: auto;

    div:nth-child(1) {
      width: 100% !important;
    }

    #about_image {
      width: 25em;
      height: 17em;
    }
  }

  #page_events {
    margin-top: 10rem;
    height: 420%;

    .container {
      h2 {
        text-align: center;
      }
    }
  }

  .marque-content {
    height: 10em;
    width: 24em !important;

    li {
      width: 2em !important;
    }
  }

  #cta,
  #page_CTA2 {
    width: 100% !important;
    height: auto;
    text-wrap: wrap;

    section h4 {
      text-wrap: wrap;
    }
  }

  #page_CTA2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 150%;
    margin-bottom: 3rem;
  }

  .donate_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #qr_image img {
    width: 100%;
  }

  .donate_text h4,
  .donate_text p {
    /* width: 100%; */
    text-align: center;
    text-wrap: wrap;
  }

  #googleform,
  #googleform iframe {
    height: 100vh;
    width: 100vw;
  }

  #navbar-content {
    /* width: 100vw !important;
    height: 50vh;
    top: -60vh;
    right: 0;
    background-color: #296860d2;
    flex-direction: column;
    padding: 1rem;
    transition-duration: .3s; */
    display: none;
  }

  #navbar-content-phone {
    display: flex !important;
    width: 100vw !important;
    height: 50vh;
    top: -60vh;
    right: 0;
    background-color: #296860d2;
    flex-direction: column;
    padding: 1rem;
    transition-duration: .3s;
    z-index: 100;
  }

  #navbar {
    justify-content: space-between;
    align-items: center;
    z-index: 99;

    .nav-btn {
      display: block;
      color: white;
      font-size: 2rem;
      padding-right: 2rem;
      border-radius: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      /* z-index: 27; */
      z-index: 100;
    }

    .nav-btn:active {
      background-color: #2968605c;
    }
  }

  #top_alumni {
    .tt_card {
      display: flex !important;
      flex-direction: column !important;

      p {
        font-size: .8rem;
      }
    }
  }

  #notice {
    width: 80%;
    left: -80%;
    z-index: 99;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  .copyright-line {
    text-align: center;
  }
}

@media screen and (max-width: 440px) {
  #page2 {
    height: 150%;
  }

  #page2-part1 {
    .img2 {
      width: 300px;
      height: 210px;
    }
  }

  #page3 {
    flex-direction: column-reverse;
    margin-top: 23rem;
    position: static;
    height: 120%;

    div:nth-child(1) {
      width: 100% !important;
    }

    #about_image {
      width: 18em;
      height: 17em;
      background-position: center;
    }
  }

  #page_events {
    padding-top: 20rem;
    height: 500%;

    .container {
      h2 {
        text-align: center;
      }
    }
  }

  .card-body {
    padding: 1rem;
    border-radius: 1.5rem;
  }

  .card-body-container {
    flex-direction: column;
    padding: 0;

    div {
      width: 100% !important;
      padding: 0;
    }

    div:nth-child(1) {
      background-position: center;
      border-radius: 1rem;
    }

    div:nth-child(2) {
      padding: 0;
      padding-top: 1rem;

      p {
        padding: 0;
        padding-top: 1rem;
        font-size: 1.2rem;
      }

      p:nth-child(2) {
        text-overflow: ellipsis;
        font-size: .6rem;
      }
    }
  }

  #page_CTA {
    height: 80%;
    /* margin-top: 5rem; */
  }

  #cta,
  #page_CTA2 {
    width: 100% !important;
    /* height: auto; */
    text-wrap: wrap;

    section h4 {
      text-wrap: wrap;
      font-size: 3rem;
    }
  }
}